字符串截取
1 echo${a::}        //截取前三个字符
2 expr substr $a 1 3  //截取前三个字符
3 echo $a | cut -b 1-3  //截取前三个字符
字符串替换
echo ${a/旧/新}   //替换
echo ${a#*:}  //掐头
echo ${a%*:}  //去尾
${变量名:}截取
${变量名/}替换
${变量名#}掐头
${变量名%}去尾
${变量名：-abc} /定义初值
设置变量初值 （备用值）
echo ${abc:-123} 
123
abc=666
echo ${abc:-123}
666
unset abc
echo $abc
echo ${abc:-123}
123
用脚本来运算年[1+..100]的值
!/bin/bash
read -p "请输入一个数字"x
y=${x:-1} //定义初值
n=0
for i in `seq $y` //循环用户给的数值或者1
do
  n=$[n+i] //定义变量n累计每次循环的数值之和
done
echo $n
expect非交互式工具书写脚本
expect <<ETF //使用expect工具执行任务
spawn ssh -o StrictHostKeyChecking=no 172.25.0.11  //spawn后面输入要执行的任务
expect "password" { send "redhat\r" }  //当看到password:时，输入redhat回车
expect "#"{ send "mkdir /opt/abcd\r" } //当看到#时，输入创建目录的命令回车
expect "#" { send "exit\r" }  //最后一条指令不执行
EOF
/root/.ssh/known_host   //删除已经连接过的主机记录文件，会导致再次连接该主机时提示yes/no，使用ssh -o StrictHostKeyChecking=no 172.25.0.11 选项可以取消该提示
1,过滤包含 the 关键字
2,过滤不包含 the 关键字
3,过滤不论大小写 the 关键字
4,过滤 test 或 taste 这两个单字
5,过滤有 oo 的字节
6,过滤不想要 oo 前面有 g 的
7,过滤 oo 前面不想有小写字节
8,过滤有数字的那一行
9,过滤以 the 开头的
10,过滤以小写字母开头的
11,过滤开头不是英文字母
12,过滤行尾结束为小数点.那一行
13,过滤空白行
14,过滤出 g??d 的字串
15,过滤至少两个 o 以上的字串
16,过滤 g 开头和 g 结尾但是两个 g 之间仅存在至少一个 o
17,过滤两个 o 的字串
18,过滤 g 后面接 2 到 5 个 o,然后在接一个 g 的字串
19,过滤 g 后面接 2 个以上 o 的
1,grep -n 'the' regular_express.txt
2,grep -vn 'the' regular_express.txt
3,grep -in 'the' regular_express.txt
4,grep -n 't[ae]st' regular_express.txt
5,grep -n 'oo' regular_express.txt
6,grep -n '[^g]oo' regular_express.txt
7,grep -n '[^a-z]oo' regular_express.txt
8,grep -n '[0-9]' regular_express.txt
9,grep -n '^the' regular_express.txt
10,grep -n '^[a-z]' regular_express.txt
11,grep -n '^[^a-zA-Z]' regular_express.txt
12,grep -n '\.$' regular_express.txt
13,grep -n '^$' regular_express.txt
14,grep -n 'g..d' regular_express.txt
15,grep -n 'ooo*' regular_express.txt
16,grep -n 'goo*g' regular_express.txt
17,grep -n 'o\{2\}' regular_express.txt
18,grep -n 'go\{2,5\}g' regular_express.txt
19,grep -n 'go\{2,\}g' regular_express.txt















